# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_tutorial_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e29b34e985cd4469fcb47807dc620018618fe6a9163e9df45a0e9845aedfe9dd"
